# 1) Напишіть код, який зформує строку, яка містить певну інформацію про символ за його номером у слові.
# Наприклад "The [номер символу] symbol in '[тут слово]' is '[символ з відповідним порядковим номером в слові]'".
# Слово та номер символу отримайте за допомогою input() або скористайтеся константою. Наприклад (слово - "Python" а номер символу 3) -
# "The 3 symbol in 'Python' is 't' ".

# 2) Вести з консолі строку зі слів за допомогою input() (або скористайтеся константою). Напишіть код, який визначить кількість слів, в цих даних.

# 3) Існує ліст з різними даними, наприклад lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum'].
# Напишіть код, який сформує новий list (наприклад lst2), який би містив всі числові змінні (int, float), які є в lst1.
# Майте на увазі, що данні в lst1 не є статичними можуть змінюватись від запуску до запуску.

space = '------------------------------------------------------------------------------------------------------------------'
tsk2 =  '------------------------------------------------ Task 2 ----------------------------------------------------------'
print(space)
print(tsk2)
print(space)
print('Введіть будь ласка ваше речення.')
print(space)
data = input()
amount = 1
sentence = data.strip()
for i in sentence:
    if i == ' ':
        amount += 1
print(space)
print('Кількість слів ----> ',amount)
print(space)


